<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Periyar</title>
    <link rel="stylesheet" href="/ready-html/css/main.css" />
  </head>
  <style>
    .main-article__header {
      color: rgb(233, 97, 6);
      text-shadow: 0 0 70px black;
    }
    .main-article__paragraph {
      color: rgb(255, 231, 18);
      text-shadow: 0 0 15px black;
      font-size: 25px;
      font-weight: 400;
    }
    article {
      display: flex;
      flex-direction: column;
    }
    #goHome img {
      height: 35px;
      width: 35px;
    }
    #goHome {
      height: 50px;
      width: 50px;
      z-index: 23423535;
      position: fixed;
      background-image: url("https://cdn-icons-png.flaticon.com/512/61/61321.png");
      background: honeydew;
      top: 5%;
      left: 5%;
    }
  </style>
  <body>
    <div class="content">
      <button id="goHome">
        <a href="/index.html">
          <img
            src="https://www.svgrepo.com/show/133452/house-with-chimney.svg"
            alt=""
          />
        </a>
      </button>
      <article
        class="main-article"
        style="background-image: url(/images/periyar_1.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header">Periyar</h2>
          <p class="main-article__paragraph">
            The state of Kerala in southern India is home to the well-known
            wildlife sanctuary and national park known as Periyar. It is a
            UNESCO World Heritage Site and one of the most notable and
            well-preserved protected areas in the Western Ghats.<br />
            The Periyar River, which runs through the area and is important to
            the ecosystem, inspired the park's name.

            <span style="color: rgb(27, 7, 24)"></span>.
            <br />
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/images/periyar_2.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(201, 194, 197)">
            Flora and fauna
          </h2>
          <p class="main-article__paragraph">
            The park's extensive biodiversity is well-known. Elephants, tigers,
            leopards, gaur (Indian bison), sambar deer, Indian wild dogs, as
            well as other bird and reptile species, are among the diverse
            animals that call this region home. The park's number of wild
            elephants is what makes it so well-known.
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/imagesfinal/periyar_3.jpeg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(23, 224, 87)">
            Periyar Lake
          </h2>
          <p class="main-article__paragraph" style="color: rgb(248, 255, 249)">
            The Mullaperiyar Dam's construction across the Periyar River created
            the Periyar Lake, which serves as the park's focal point. The lake
            is a well-liked location for boat safaris and wildlife viewing since
            it draws a wide variety of wildlife.
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
