<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundarbans</title>
    <link rel="stylesheet" href="/ready-html/css/main.css" />
  </head>
  <style>
    .main-article__header {
      color: rgb(233, 97, 6);
      text-shadow: 0 0 70px black;
    }
    .main-article__paragraph {
      color: rgb(255, 231, 18);
      text-shadow: 0 0 15px black;
      font-size: 25px;
      font-weight: 400;
    }
    article {
      display: flex;
      flex-direction: column;
    }
    #goHome img {
      height: 35px;
      width: 35px;
    }
    #goHome {
      height: 50px;
      width: 50px;
      z-index: 23423535;
      position: fixed;
      background-image: url("https://cdn-icons-png.flaticon.com/512/61/61321.png");
      background: honeydew;
      top: 5%;
      left: 5%;
    }
  </style>
  <body>
    <div class="content">
      <button id="goHome">
        <a href="/index.html">
          <img
            src="https://www.svgrepo.com/show/133452/house-with-chimney.svg"
            alt=""
          />
        </a>
      </button>
      <article
        class="main-article"
        style="background-image: url(/images/sundarban_1.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header">Sundarbans</h2>
          <p class="main-article__paragraph">
            Located in the delta section of the Padma, Meghna, and Brahmaputra
            river basins in the Indian state of West Bengal and bordering
            Bangladesh, Sundarbans National Park is a well-known wildlife refuge
            and UNESCO World Heritage Site.<br />
            It is well-known for having a distinct mangrove ecology and being
            the habitat of the legendary Bengal tiger.

            <span style="color: rgb(27, 7, 24)"></span>.
            <br />
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/images/sundarban_2.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(201, 194, 197)">
            Mangrove Ecosystem
          </h2>
          <p class="main-article__paragraph">
            The Sundarbans, the biggest mangrove forest in the world, is known
            for its complicated network of tidal canals, mudflats, and tiny
            islands that are the result of the complex interaction between land
            and water. The region's distinctive ecosystem has adjusted to the
            salty Bay of Bengal seas.
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/imagesfinal/sundarban_3.jpeg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(23, 224, 87)">
            Boat Safaris
          </h2>
          <p class="main-article__paragraph" style="color: rgb(248, 255, 249)">
            Tourists may go on boat safaris to explore the Sundarbans' network
            of waterways. <br />
            These safaris provide the chance to view animals, particularly the
            elusive tigers, and to take in the tranquil and gorgeous
            surroundings.
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
