<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tadoba Andhari Tiger Reserve</title>
    <link rel="stylesheet" href="/ready-html/css/main.css" />
  </head>
  <style>
    .main-article__header {
      color: rgb(233, 97, 6);
      text-shadow: 0 0 70px black;
    }
    .main-article__paragraph {
      color: rgb(255, 231, 18);
      text-shadow: 0 0 15px black;
      font-size: 25px;
      font-weight: 400;
    }
    article {
      display: flex;
      flex-direction: column;
    }
    #goHome img {
      height: 35px;
      width: 35px;
    }
    #goHome {
      height: 50px;
      width: 50px;
      z-index: 23423535;
      position: fixed;
      background-image: url("https://cdn-icons-png.flaticon.com/512/61/61321.png");
      background: honeydew;
      top: 5%;
      left: 5%;
    }
  </style>
  <body>
    <div class="content">
      <button id="goHome">
        <a href="/index.html">
          <img
            src="https://www.svgrepo.com/show/133452/house-with-chimney.svg"
            alt=""
          />
        </a>
      </button>
      <article
        class="main-article"
        style="background-image: url(/images/tadoba_1.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header">Tadoba Andhari Tiger Reserve</h2>
          <p class="main-article__paragraph">
            In the Chandrapur district of the Indian state of Maharashtra, the
            Tadoba Andhari Tiger Reserve—often referred to simply as Tadoba—is a
            well-known wildlife sanctuary and tiger reserve.<br />
            One of Maharashtra's biggest and oldest national parks, it is
            renowned for its diverse wildlife, including a sizeable population
            of Bengal tigers. Following are some relevant details regarding
            Tadoba Andhari Tiger Reserve:

            <span style="color: rgb(27, 7, 24)"></span>.
            <br />
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/images/tadoba_2.jpg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(201, 194, 197)">
            Flora and Fauna
          </h2>
          <p class="main-article__paragraph">
            The reserve is distinguished by a variety of ecosystems, including
            grasslands, water bodies, and dry deciduous forests.<br />
            Bengal tigers, leopards, sloth bears, Indian bison (gaur), Indian
            wild dogs (dholes), different species of deer (sambar, spotted
            deer), and other bird species are among the diverse animals that
            call it home. These creatures thrive in the park's lush greenery and
            abundant water supplies.
          </p>
        </div>
      </article>
      <article
        class="main-article"
        style="background-image: url(/imagesfinal/tadoba_3.jpeg)"
      >
        <div class="main-article__content">
          <h2 class="main-article__header" style="color: rgb(23, 224, 87)">
            Safari and tourism
          </h2>
          <p class="main-article__paragraph" style="color: rgb(248, 255, 249)">
            The reserve provides tourists with safari excursions, such as canter
            and jeep safaris.<br />
            Visitors have the ability to view wildlife in its natural setting on
            these safaris, which also increases their likelihood of seeing
            tigers and other species.
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
